set -g @session "#[fg=#282828,bg=#a89984] #[nobold] #h #[fg=#a89984,bg=#3c3836]"
set -g @datetime "#[fg=#504945,bg=#3c3836]#[fg=#a89984,bg=#504945]  %a %b %d   %H:%M %p "
set -g @keyboard "#[fg=#a89984,bg=#504945]#[fg=#282828,bg=#a89984]  qingshan "

set-option -g status on
set-option -g status-interval 1
set-option -g status-position top
set-option -g status-style none,fg=#a89984,bg=#3c3836

# Status bar left
set -gF status-left "#{@session}"
set -gF status-left-length 100

# Status bar right
set -gF status-right-length 100
set -gF status-right-style none
set -gF status-right "#{@datetime}#{@keyboard}"

# Window bars
set-option -g status-justify left
set-option -g window-status-style none

# Turn monitor-activity on to display activity glyph
set-option -g window-status-format '#{?window_start_flag,#[fg=#3c3836]#[bg=#504945],}#[fg=#a89984,bg=#504945] #I: #W #{?window_last_flag, ,}#{?window_activity_flag,#[fg=#d79921] ,}#{?window_end_flag,#[fg=#504945]#[bg=#3c3836],#[fg=#3c3836]}'
set-option -g window-status-current-style none
set-option -g window-status-current-format '#{?window_start_flag,#[fg=#3c3836]#[bg=#504945],}#[fg=#ebdbb2,bg=#504945] #I: #W #[fg=#689d6a]#{?window_zoomed_flag,,} #{?window_end_flag,#[fg=#504945]#[bg=#3c3836],#[fg=#3c3836]}'
set-option -g window-status-activity-style none,fg=#a89984,bg=#504945
set-option -g window-status-separator ''

# Panes
set-option -g pane-active-border-style fg='#fe8019'
set-option -g pane-border-style fg='#3c3836'

# Messages
set-option -g message-style none,fg='#fe8010',bg='#504945'
set-option -g message-command-style none,fg='#fe8010',bg='#504945'
